# react-ssr-with-java

./: .gitignore  README.md
client/: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.js  index.js  server.js
client/src/containers/: Page1.js  Page2.js  Page3.js  PageNotFound.js
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/bagongkia/: Application.java
server/src/main/java/com/bagongkia/configuration/: SpringWebConfig.java
server/src/main/java/com/bagongkia/controller/: IndexController.java
server/src/main/resources/public/: index.html
server/src/main/resources/public/js/: client.js  server.js
server/src/main/resources/static/: nashorn-polyfill.js
